<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">JSP</h1>
	<ul>
		<!-- index.html에서 jsp를 찾아가는 상대 경로는 web(root 폴더)부터 출발하는 경로로 생각하자. -->
		<li><a href="jsp/1_simpleJspStates.jsp">jsp 기본 문법</a></li>
		<li><a href="jsp/2_pageDirective.jsp">page 지시자 태그</a></li>
		<li><a href="jsp/3_includeDirective.jsp">include 지시자 태그</a></li>
		<li><a href="jsp/4_request.jsp">jsp를 이용한 응답처리(forward)</a></li>
	</ul>
</body>	
</html>