<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Exception Handler</h1>
	
	<!-- 
		exception 핸들링 해보기
		1. web.xml을 통해 에러 상태 코드 발생 시 어떤 서블릿으로 요청할 지 url 경로를 설정할 것
		2. 모든 에러에 대해 페이지를 동적으로 만들 exception 핸들링용 서블릿에서 request의 attribute에 
		   담긴 값을 활용하여 동적 페이지를 응답할 것
	 -->
	
	<ul>
		<li><a href="show404error">404에러 확인</a></li>
		<li><a href="show500error">500에러 확인</a></li>
	</ul>
</body>
</html>