<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Response</h1>
	
	<ul>
		<li><a href="response">응답 확인하기</a></li>
		<li><a href="header">응답 헤더 확인하기</a></li>
		<li><a href="status">응답 상태 코드 확인하기</a></li>
	</ul>
</body>
</html>