<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">redirect</h1>
	<ul>
		<li><a href="othercite">다른 웹 사이트로 redirect 테스트</a></li>
		<li><a href="otherservlet">다른 서블릿으로 redirect 테스트</a></li>
	</ul>
</body>	
</html>