<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">라이프사이클 테스트</h1>
	<a href="xml-lifecycle">라이프사이클 테스트(xml)</a>
	<br>
	<a href="annotation-lifecycle">라이프사이클 테스트(annotation)</a>
	
</body>
</html>